<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="employeesModelStoreContainer" CdmEntityContainer="employeesEntities">
    <EntitySetMapping Name="departments">
      <EntityTypeMapping TypeName="employeesModel.department">
        <MappingFragment StoreEntitySet="departments">
          <ScalarProperty Name="dept_no" ColumnName="dept_no" />
          <ScalarProperty Name="dept_name" ColumnName="dept_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dept_emp">
      <EntityTypeMapping TypeName="employeesModel.dept_emp">
        <MappingFragment StoreEntitySet="dept_emp">
          <ScalarProperty Name="emp_no" ColumnName="emp_no" />
          <ScalarProperty Name="dept_no" ColumnName="dept_no" />
          <ScalarProperty Name="from_date" ColumnName="from_date" />
          <ScalarProperty Name="to_date" ColumnName="to_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dept_manager">
      <EntityTypeMapping TypeName="employeesModel.dept_manager">
        <MappingFragment StoreEntitySet="dept_manager">
          <ScalarProperty Name="emp_no" ColumnName="emp_no" />
          <ScalarProperty Name="dept_no" ColumnName="dept_no" />
          <ScalarProperty Name="from_date" ColumnName="from_date" />
          <ScalarProperty Name="to_date" ColumnName="to_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="employeesModel.employee">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="emp_no" ColumnName="emp_no" />
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="hire_date" ColumnName="hire_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salaries">
      <EntityTypeMapping TypeName="employeesModel.salary">
        <MappingFragment StoreEntitySet="salaries">
          <ScalarProperty Name="emp_no" ColumnName="emp_no" />
          <ScalarProperty Name="salary1" ColumnName="salary" />
          <ScalarProperty Name="from_date" ColumnName="from_date" />
          <ScalarProperty Name="to_date" ColumnName="to_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="titles">
      <EntityTypeMapping TypeName="employeesModel.title">
        <MappingFragment StoreEntitySet="titles">
          <ScalarProperty Name="emp_no" ColumnName="emp_no" />
          <ScalarProperty Name="title1" ColumnName="title" />
          <ScalarProperty Name="from_date" ColumnName="from_date" />
          <ScalarProperty Name="to_date" ColumnName="to_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>